# API
rapid.api.key=d2208b89eemshfe02a8adc66b403p1baba1jsn5577461579f0
api.current.weather.data=https://community-open-weather-map.p.rapidapi.com/weather?q={zipcode}&units=imperial
api.forcast=https://aerisweather1.p.rapidapi.com/forecasts/{zipcode}?plimit=14